<?xml version='1.0' encoding='utf-8' ?>
<interface>
    <object id="base-grid" class="GtkGrid">
        <property name="name">base-grid</property>
        <child>
            <object id="file-info-panel" class="GtkBox">
                <property name="name">misc-panel</property>
                <property name="hexpand">true</property>
                <property name="height-request">26</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">0</property>
                </layout>
                <child>
                    <object id="location-btn" class="GtkButton">
                        <property name="name">location-btn</property>
                    </object>
                </child>
                <child>
                    <object class="GtkGrid">
                        <property name="hexpand">true</property>
                    </object>
                </child>
                <child>
                    <object id="save-btn" class="GtkButton">
                        <property name="name">save-btn</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object id="misc-panel" class="GtkBox">
                <property name="name">misc-panel</property>
                <property name="hexpand">true</property>
                <property name="height-request">26</property>
                <layout>
                    <property name="column">0</property>
                    <property name="row">3</property>
                </layout>
                <child>
                    <object id="outline-btn" class="GtkButton">
                        <property name="name">outline-btn</property>
                        <property name="label">Outline</property>
                    </object>
                </child>
                <child>
                    <object id="diagn-btn" class="GtkButton">
                        <property name="name">error-btn</property>
                        <child>
                            <object id="diagn-btn-label" class="GtkLabel">
                                <property name="name">error-btn-label</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkGrid">
                        <property name="hexpand">true</property>
                    </object>
                </child>
                <child>
                    <object id="lang-btn" class="GtkButton">
                        <property name="name">lang-btn</property>
                        <property name="label">Unknown</property>
                    </object>
                </child>
                <child>
                    <object id="cursor-pos-btn" class="GtkButton">
                        <property name="name">cursor-pos-btn</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
