<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <object id="headerbar" class="GtkHeaderBar">
    <property name="name">headerbar</property>
    <child type="start">
    <object class="GtkBox">
      <property name="hexpand">true</property>
      <property name="name">button-box</property>
      <child>
        <object class="GtkButton" id="app-btn">
          <property name="label">IDE</property>
          <property name="name">titlebar-btns</property>
        </object>
      </child>
      <child>
        <object id="file-btn" class="GtkMenuButton">
          <property name="label">File</property>
          <property name="name">headerbar-btns</property>
          <property name="menu-model">fmenu</property>
        </object>
      </child>
      <child>
        <object class="GtkButton">
          <property name="label">Compile</property>
          <property name="name">headerbar-btns</property>
        </object>
      </child>
      <child>
        <object class="GtkSearchEntry" id="search-box">
          <property name="name">search-box</property>
          <property name="placeholder-text">search</property>
          <!--property name="hexpand">true</property-->
        </object>
      </child>
    </object>
    </child>
  </object>

  <menu id="fmenu">
    <section>
      <attribute name="display-hint">verticle-buttons</attribute>
      <item>
        <attribute name="label">Open File</attribute>
        <attribute name="action">app.file.open</attribute>
        <attribute name="accel">&lt;Control&gt;o</attribute>
      </item>
      <item>
        <attribute name="label">Open Folder</attribute>
        <attribute name="action">app.folder.open</attribute>
      </item>
      <item>
        <attribute name="label">Open Recent</attribute>
        <attribute name="action">app.paste</attribute>
      </item>
      <item>
        <attribute name="label">New File</attribute>
        <attribute name="action">app.file.new</attribute>
        <attribute name="accel">&lt;Control&gt;n</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Find</attribute>
        <attribute name="action">app.search.find</attribute>
        <attribute name="accel">&lt;Control&gt;f</attribute>
      </item>
      <item>
        <attribute name="label">Find and Replace</attribute>
        <attribute name="action">app.search.replace</attribute>
        <attribute name="accel">&lt;Control&gt;h</attribute>
      </item>
    </section>
  </menu>


</interface>
