<?xml version='1.0' encoding='utf-8' ?>
<interface>
    <object class="GtkBox" id="TabButtonBox">
        <property name="hexpand">true</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkGrid">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="CloseButton">
                <property name="hexpand">true</property>
                <property name="label">Close</property>
            </object>
        </child>
    </object>
    <object id="SettingWindow" class="GtkWindow">
        <property name="name">SettingWindow</property>
    </object>
</interface>
