<?xml version='1.0' encoding='utf-8' ?>
<interface>
    <object class="GtkBox" id="tab-btn-box">
        <property name="hexpand">true</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkGrid">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="close-btn">
                <property name="hexpand">true</property>
                <property name="label">Close</property>
            </object>
        </child>
    </object>
    <object class="GtkWindow" id="setting-window">
        <property name="name">SettingWindow</property>
    </object>
</interface>
