<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <object class="GtkGrid" id="BaseGrid">
    <property name="name">FilePanelBaseGrid</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkBox" id="FileTree">
          <property name="spacing">5</property>
            <property name="orientation">vertical</property>
            <property name="name">FileTree</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="FolderBaseGrid">
    <child>
        <object class="GtkButton" id="FolderToggleBut">
         <layout><property name="row">0</property><property
                        name="column"
                    >0</property></layout>
            <property name="hexpand">true</property>
        </object>
    </child>
    <child>
        <object class="GtkBox" id="Content">
          <layout><property name="row">1</property><property
                        name="column"
                    >0</property></layout>
            <property name="hexpand">true</property>
        </object>
    </child>
  </object>
</interface>
