<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <object id="HeaderBar" class="GtkHeaderBar">
    <property name="name">HeaderBar</property>
    <child type="start">
    <object class="GtkBox">
      <property name="hexpand">true</property>
      <property name="name">headerbarbuttonbox</property>
      <child>
        <object class="GtkButton" id="AppButton">
          <property name="label">IDE</property>
          <property name="name">TitlebarButtons</property>
        </object>
      </child>
      <child>
        <object id="FileBut" class="GtkMenuButton">
          <property name="label">File</property>
          <property name="name">TitlebarButtons</property>
          <property name="menu-model">fmenu</property>
        </object>
      </child>
      <child>
        <object class="GtkButton">
          <property name="label">Compile</property>
          <property name="name">TitlebarButtons</property>
        </object>
      </child>
      <child>
        <object class="GtkSearchEntry" id="TitleBarSearchBox">
          <property name="name">SearchBox</property>
          <property name="placeholder-text">search</property>
          <!--property name="hexpand">true</property-->
        </object>
      </child>
    </object>
    </child>
  </object>

  <menu id="fmenu">
    <section>
      <attribute name="display-hint">verticle-buttons</attribute>
      <item>
        <attribute name="label">Open File</attribute>
        <attribute name="action">app.file.open</attribute>
      </item>
      <item>
        <attribute name="label">Open Folder</attribute>
        <attribute name="action">app.folder.open</attribute>
      </item>
      <item>
        <attribute name="label">Open Recent</attribute>
        <attribute name="action">app.paste</attribute>
      </item>
    </section>
  </menu>


</interface>
