<?xml version="1.0" encoding="UTF-8" ?>
<interface>
<requires lib="gtk" version="4.0" />
<requires lib="webkitgtk" version="6.0" />
  <object id="MainWindow" class="GtkWindow">
    <property name="name">MainWindow</property>
    <child>
        <object class="GtkGrid" id="WindowGrid">

        </object>
    </child>
  </object>
</interface>
